<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tahunKeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Tahun Keluaran :"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tahunKeluaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="2007"
            card_view:layout_constraintBottom_toBottomOf="@+id/tahunKeluaran"
            card_view:layout_constraintStart_toEndOf="@+id/tahunKeluaran"
            card_view:layout_constraintTop_toTopOf="@+id/tahunKeluaran" />

        <TextView
            android:id="@+id/mesin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="Mesin : "
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/tahunKeluaran" />

        <TextView
            android:id="@+id/tv_Mesin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Astrea Prima Rasa"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/mesin"
            card_view:layout_constraintStart_toStartOf="@+id/tv_tahunKeluaran"
            card_view:layout_constraintTop_toTopOf="@+id/mesin" />

        <TextView
            android:id="@+id/warna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="Warna : "
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/mesin" />

        <TextView
            android:id="@+id/tv_Warna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merah"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/warna"
            card_view:layout_constraintStart_toStartOf="@+id/tv_Mesin"
            card_view:layout_constraintTop_toTopOf="@+id/warna" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock : "
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="23"
            android:textSize="24sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@+id/stock"
            card_view:layout_constraintStart_toStartOf="@+id/stock"
            card_view:layout_constraintTop_toBottomOf="@+id/stock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>